# I-Wanna-Be-The-Java-Test-Engine

./: pom.xml
Engine/: .start.bat  pom.xml
Engine/src/main/java/: Start.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/: Main.java  RenderManager.java  Window.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/KeyController/: KeyController.java  KeyListener.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/camera/: Camera.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/collision/: Hitbox.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/data/: SaveData.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/event/: Event.java  EventHandler.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/event/events/: CutsceneEvent.java  PerformActionEvent.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/event/events/init/: PerformAction.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/filemanager/: FileManager.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/game/item/: GameItem.java  GameItems.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/game/item/items/: TestItem.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/game/object/: GameObject.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/game/object/init/: ObjectPriority.java  ObjectsPriority.java  RenderPriority.java  TouchAction.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/game/object/objects/: Block.java  Interactable.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/game/object/particles/: BloodParticle.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/game/object/player/: JumpType.java  Kid.java  KidObject.java  KidState.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/game/object/sprite/: AnimatedSprite.java  AtlasSprite.java  EmptySprite.java  GIFIcon.java  GIFSprite.java  Sprite.java  SpriteUpdate.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/game/room/: EventRoom.java  ReaderType.java  Room.java  RoomManager.java  RoomType.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/game/room/init/: TestRoom.java  TestRoom2.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/game/room/readers/: EngineReader.java  JToolReader.java  MapReader.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/global/: Difficulty.java  ErrorCodes.java  Global.java  Keybinds.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/handler/: GameHandler.java  ResourceHandler.java  ResourceManager.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/helpers/: AtomicObject.java  JavaHelpers.java  NumberConversions.java  StringHelpers.java  ThreadBuilder.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/keycontroller/: KeyController.java  KeyListener.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/screen/: AbstractScreen.java  GameScreen.java  TitleScreen.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/sound/: BrstmSound.java  Sound.java  SoundManager.java  WavSound.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/util/: CustomEncoder.java  HexEncoder.java  ImageUtils.java  StringUtils.java
Engine/src/main/java/me/ImSpooks/iwbtgengine/util/image/: ColoringUtils.java  ImageUtils.java
Engine/src/main/java/org/hackyourlife/gcn/dsp/: AsyncDecoder.java  BRSTMPlayer.java
Engine/src/main/java/org/hackyourlife/gcn/dsp/file/: BFSTMFile.java  BRSTMFile.java  DSPFile.java  RS03File.java
Engine/src/main/java/org/hackyourlife/gcn/dsp/stream/: BFSTMStream.java  BRSTMStream.java  DSPStream.java  RS03Stream.java
Engine/src/main/java/org/ini4j/: BasicMultiMap.java  BasicOptionMap.java  BasicProfile.java  ConfigParser.java  IniPreferencesFactory.java  Persistable.java  Profile.java  Reg.java  Registry.java  Wini.java
Engine/src/main/java/org/ini4j/spi/: AbstractBeanInvocationHandler.java  AbstractParser.java  IniParser.java  RegBuilder.java
Engine/src/main/java/org/json/: JSONArray.java  JSONObject.java
Engine/src/main/java/org/json/simple/: JSONObject.java
Engine/src/main/resources/: tinylog.properties
Engine/src/main/resources/room/level/stage1/: DefaultRoom copy.json  DefaultRoom.json  TestRoom.json  rStage01.json  rStage01Copy.json  room1.jmap
Engine/src/main/resources/room/main/: SaveMenu.jmap  main_menu.json
Engine/src/test/java/: Start.java
Engine/src/test/java/me/ImSpooks/IWBTJ/: Handler.java  Main.java  RenderManager.java
Engine/src/test/java/me/ImSpooks/IWBTJ/event/: Event.java  EventPriority.java  EventTarget.java  Listener.java
Engine/src/test/java/me/ImSpooks/IWBTJ/event/events/kid/: KidJumpEvent.java  KidSlideEvent.java
Engine/src/test/java/me/ImSpooks/IWBTJ/filemanager/: ConfigFile.java  FileManager.java  SaveData.java
Engine/src/test/java/me/ImSpooks/IWBTJ/game/: CachedRooms.java  IRoom.java
Engine/src/test/java/me/ImSpooks/IWBTJ/game/mainmenu/: MainMenu.java  SaveSelection.java
Engine/src/test/java/me/ImSpooks/IWBTJ/game/room/stage1/: Room1.java
Engine/src/test/java/me/ImSpooks/IWBTJ/keyinputs/: Keyboard.java
Engine/src/test/java/me/ImSpooks/IWBTJ/object/: ID.java  IObject.java
Engine/src/test/java/me/ImSpooks/IWBTJ/object/gameobjects/items/: ObjBossItem.java
Engine/src/test/java/me/ImSpooks/IWBTJ/object/interfaces/: KidObject.java
Engine/src/test/java/me/ImSpooks/IWBTJ/settings/: Global.java
Engine/src/test/java/me/ImSpooks/IWBTJ/sound/: IResourceFile.java  RegisteredSounds.java
Engine/src/test/java/me/ImSpooks/IWBTJ/sound/fx/: IResourceSoundFX.java  ISoundFX.java
Engine/src/test/java/org/ini4j/: BasicRegistryKey.java  Ini.java  IniPreferences.java  Options.java
Engine/src/test/java/org/ini4j/spi/: BeanTool.java  OptionsParser.java  RegEscapeTool.java  UnicodeInputStreamReader.java
JTOOL - Level Designer/: config.ini  data.win  source.gmz  (+1 more)
Level Editor/: pom.xml
Level Editor/Editor/: canvas.js  index.html  mapProperties.js  resources.js  script.js  style.css
Level Editor/Editor/css/: darkmode.css  style.css
Level Editor/Editor/resources/: conditions.js  events.js  properties.js  resources.js  utils.js
Level Editor/Editor/scripts/: canvas.js  main.js  mapProperties.js  propertyHandler.js
Level Editor/src/main/java/: InitializeTextures.java
(+109 files in other folders)
